<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="TgShopLondrina"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="https://static.getmocha.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://zqtj2mnsd2wog.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Mocha"/>
    <meta property="og:site_name" content="TgShopLondrina"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@get_mocha"/>
    <meta property="twitter:title" content="TgShopLondrina"/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content="https://static.getmocha.com/og.png" type="image/png"/>
    <link rel="shortcut icon" href="https://static.getmocha.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.getmocha.com/apple-touch-icon.png" type="image/png"/>
    <title>
      TgShopLondrina
    </title>
    <meta name="description" content="Loja online com entrega via WhatsApp"/>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
